{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "cminusfc",
            "args": ["/home/zox/compiler/2023ustc-jianmu-compiler/tests/functional/21_if_test2.sy", "-mem2reg", "-S", "-o", "/home/zox/compiler/2023ustc-jianmu-compiler/test.s"],
            "cwd": "${workspaceFolder}/build"
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "assembly",
            "program": "/home/zox/compiler/2023ustc-jianmu-compiler/tests/output/29_long_line",
            "args": [],
            "cwd": "/home/zox/compiler/2023ustc-jianmu-compiler/tests/output/",
            "MIMode": "gdb",
            "miDebuggerPath": "/opt/gdb/bin/loongarch64-unknown-linux-gnu-gdb",
            "miDebuggerServerAddress": "localhost:1234",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
